# Python Development Environment for SteamVR Blockbuster Shelf
# Includes Python, Blender, and 3D modeling tools

FROM python:3.12-slim

# Install system dependencies for Blender and 3D graphics
RUN apt-get update && apt-get install -y \
    wget \
    xz-utils \
    libgl1-mesa-glx \
    libglu1-mesa \
    libxrender1 \
    libxi6 \
    libxkbcommon0 \
    libxss1 \
    libgconf-2-4 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libsm6 \
    libice6 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Blender 4.2 LTS
ENV BLENDER_VERSION=4.2
ENV BLENDER_URL=https://download.blender.org/release/Blender${BLENDER_VERSION}/blender-${BLENDER_VERSION}.0-linux-x64.tar.xz
ENV BLENDER_PATH=/opt/blender

RUN wget -O blender.tar.xz "$BLENDER_URL" && \
    mkdir -p $BLENDER_PATH && \
    tar -xf blender.tar.xz -C $BLENDER_PATH --strip-components=1 && \
    rm blender.tar.xz && \
    ln -s $BLENDER_PATH/blender /usr/local/bin/blender

# Set up Python environment
WORKDIR /app

# Copy Python requirements
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1001 blenderuser && \
    chown -R blenderuser:blenderuser /app

# Set environment variables for Blender
ENV BLENDER_USER_SCRIPTS=/app/blender
ENV PYTHONPATH=/app:$PYTHONPATH

USER blenderuser

# Verify Blender installation
RUN blender --version

# Default command
CMD ["python", "-c", "print('Python + Blender environment ready')"]
